<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<button id="my-btn">click to send request</button>
	<br>
    <script>
		window.onunload = () => {
			navigator.sendBeacon('http://localhost:4000/beacon?q1=test&q2=test2',JSON.stringify({
					test:'test'
				}))
			}
		
		const btn=document.getElementById('my-btn')

		btn.onclick =async () => {
			// const res = await fetch('http://localhost:4000/beacon?q1=test&q2=test2', {
			// 	method:'POST',
			// 	headers: {
     		// 	 "Content-Type": "application/json",
   			// 	 },
			// 	body:JSON.stringify({
			// 		test:'test'
			// 	})
			// })

			navigator.sendBeacon('http://localhost:4000/beacon?q1=test&q2=test2',JSON.stringify({
					test:'test'
				}))
		}
    </script>
</body>
</html>